# Node configuration
NODE_HOST=https://localhost

# Database configuration
DB_NAME=your_database_name
DB_USER=your_database_username
DB_PASSWORD=your_database_password
DB_HOST=localhost
DB_PORT=5432

# Server configuration
PORT=3100

# Swagger configuration
SWAGGER_HOST=http://localhost:3100

# Optional discord webhook URL
DISCORD_WEBHOOK_URL=